spring.application.name=demo
# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:mysql://127.0.0.1:33061/default?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=supersecret


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# JWT
# ===============================
# NOTE: for real production, move this to a secure env variable.
jwt.secret=change-this-secret-to-a-long-random-string-32+chars
jwt.expiration-hours=24

